# postcode

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/mlc/postcode/: Application.java  GlobalExceptionHandler.java  MockedPostcodeController.java  PostcodeController.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  postcode-beans.xml
src/main/resources/mocked-postcoder-responses/: by.address.ie.json  by.address.uk.json  by.addressgeo.json  by.position.json  by.reversegeo.json
src/test/java/com/mlc/postcode/: PostcodeControllerIntegrationTest.java  PostcodeControllerTest.java
src/test/java/com/mlc/postcode/integration/: PostcodeControllerIntegrationTest.java
src/test/resources/: application.properties
